[33mcommit 694adc5e390a20b79b5370bed35af1a387f73885[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kippkuchera <kippkuchera@gmail.com>
Date:   Wed Oct 14 21:19:08 2020 -0400

    Kipp's initial commit. Contact us page plus css

[33mcommit 178433f419b17a70f427ad4c3e1c5bdc19159bc8[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Mon Oct 12 14:36:20 2020 -0700

    changed text to overlay images.

[33mcommit c0c58cd242401a68b2c04a550d4d9d7a54c99dcd[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Mon Oct 12 14:27:01 2020 -0700

    changed photo sizes.

[33mcommit 6ab6b51c6dc5e6d3f290e91f5a2813b825a405b3[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:16:52 2020 -0700

    Add files via upload

[33mcommit 8a9db86dbe3adf653aecfff6eaa478cb12ab3697[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:16:31 2020 -0700

    Update index.html

[33mcommit 2e702eac60335f7b953519cb33207f1e7fbb774c[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:14:22 2020 -0700

    Update navBar.html

[33mcommit df7b323fa8f7a1bd46473e0331dad46af2a0cbb1[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:14:02 2020 -0700

    Update footerBar.html

[33mcommit 295c949b512de75668ae17bea49b45cc43647fa6[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:13:35 2020 -0700

    Update footerBar.html

[33mcommit cd3d0ef425c653205a816cf0e6116a3131d083e4[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 15:11:21 2020 -0700

    Update navBar.html

[33mcommit e8f92b08331ca9a751c45b78bfb35a05d0d898b7[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 11:57:16 2020 -0700

    Add files via upload

[33mcommit 605779eb3675c4a46c9d8ec4d05d19e80f9f6988[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 11:55:33 2020 -0700

    Update and rename navBar&footerBar.html to navBar.html

[33mcommit 5a9071eaa3053ea83cd8b8484c03471640065792[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Tue Oct 6 11:43:00 2020 -0700

    Add files via upload

[33mcommit 77d775e11c9da759a07636a7fd38e4dd6e017a0f[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Mon Oct 5 12:23:21 2020 -0700

    changes

[33mcommit 0df7a8f30b550d2c6b0fda75369a0e2f2228cbe5[m
Author: Karen Tutor <karentutor1@gmail.com>
Date:   Mon Oct 5 11:58:08 2020 -0700

    Karen's commits - Admin Panel

[33mcommit 7e4e37c1ca700142038b9245d139614b1cf39bd5[m
Author: joelfabok <71184249+joelfabok@users.noreply.github.com>
Date:   Mon Oct 5 11:46:20 2020 -0700

    Update index.html

[33mcommit 0cf779638706a0e97faa5c600415fd1d552de120[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 07:43:05 2020 -0700

    fixed photos.

[33mcommit 38c02cf715dc4bcd58451325360bc296c4bcc24b[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 07:39:47 2020 -0700

    Added photos for demo slide show and test.

[33mcommit 86598b734706219ad235182c43304e1780390fba[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 07:32:41 2020 -0700

    Index changes

[33mcommit 5e0a2782da258dc3b159ba6357389f483274150f[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 07:32:24 2020 -0700

    Changes to Index

[33mcommit 160c7d1c917cac9c42bcc94dcbd309881dd10a4e[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 07:07:09 2020 -0700

    our group project

[33mcommit dfd2da02388cc51efd421bb9e257e3a13215348a[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Sat Oct 3 06:59:56 2020 -0700

    File name change

[33mcommit 949bd73c956289e93bd465f112f186b8ce0e0c1b[m
Author: joelfabok <joelfabok@gmail.com>
Date:   Thu Oct 1 20:23:43 2020 -0700

    Added Amans Demo site

[33mcommit e9bc0b9c3e81cd8c85b5b55af7bb1d0b978e96e8[m
Author: Karen Tutor <karentutor1@gmail.com>
Date:   Sat Sep 26 12:13:49 2020 -0700

    first commit
